<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item label {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>This is an inbox layout.</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Check one item</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Hold down your Shift key</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Check a lower item</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Everything in between should also be set to checked</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Try to do it without any libraries</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Just regular JavaScript</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Good Luck!</p></label
        >
      </div>
      <div class="item">
        <label
          ><input type="checkbox" />
          <p>Don't forget to tweet your result!</p></label
        >
      </div>
    </div>

    <script>
      const checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));

      let lastChecked = 0;

      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener('click', function (e) {
          const currentIndex = checkboxes.findIndex((item) => item === e.target);

          if (e.shiftKey) {
            for (
              let i = lastChecked;
              i < currentIndex;
              currentIndex > lastChecked ? i++ : i--
            ) {
              checkboxes[i].checked = true;
            }
          }

          if (this.checked)
            lastChecked = checkboxes.findIndex((item) => item === e.target);
        })
      );
    </script>
  </body>
</html>
