<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bandsNode = document.getElementById('bands');

      const bands = [
        'The Plot in You',
        'The Devil Wears Prada',
        'Pierce the Veil',
        'Norma Jean',
        'The Bled',
        'Say Anything',
        'The Midway State',
        'We Came as Romans',
        'Counterparts',
        'Oh, Sleeper',
        'A Skylit Drive',
        'Anywhere But Here',
        'An Old Dog',
      ];

      function firstWordIsNoun(text) {
        return ['A', 'The', 'An'].some((noun) => text.split(' ')[0] === noun);
      }

      const sorted = bands.sort((a, b) => {
        const wordA = a.split(' ')[firstWordIsNoun(a) ? 1 : 0];
        const wordB = b.split(' ')[firstWordIsNoun(b) ? 1 : 0];

        return wordA > wordB ? 1 : -1;
      });

      function populateList(list, node) {
        node.innerHTML = list
          .map(
            (band) => `
        <li>
          ${band} 
        </li>
        `
          )
          .join('');
      }

      populateList(sorted, bandsNode);
    </script>
  </body>
</html>
